# .env.staging and development
VITE_ATHENA_BOT_BASE_URL=https://t.me/staging_wisdomise_chat_bot
VITE_STRIPE_CLIENT_PUBLIC_KEY=pk_test_51NUl6ZEtPI4IVpojliybFdQfMhdTSgwXV8QUcxz1oWbMdls74ZYdjh1h296w5Uda2CsQQDf3qBybJNslmY143wAg00rwU0BmuE
